.row.space
  margin-bottom: 0
// Navigator
.navigator
  position: fixed
  background: url('/images/navigator/bg.png') no-repeat fixed
  background-size: contain
  height: 12em
  top: 0
  z-index: 999
  transition: height 0.5s
  .logo
    height: 12em
  .top-nav
    padding-left: 8%
    padding-right: 8%
    height: 65%
    img
      margin-top: 1%
  .bottom-nav
    padding-left: 8%
    padding-right: 8%
    background-color: #fff
    color: #000
  .nav-logo
    width: 14em
    height: auto
    transition: width 0.5s
.menu-navigator
  background-color: #fff
  box-shadow: none
  color: #000
  .button-collapse
    i
      color: #000
  ul
    // box-shadow: none
    border-radius: 1em
  li > a#mainPage
    border-left: 1px dashed #bec2c6
  li
    // border-image-slice: 15 15 15 15 fill
    // border-image-width: 10px 10px 10px 10px
    // border-image-outset: 0px 0px 0px 0px
    // border-image-repeat: round round
    // border-image-source: url("https://mdn.mozillademos.org/files/6011/border-image-3.png")
    border-right: 1px dashed #bec2c6
    a
      color: #000
      text-align: center
      font-weight: bold
      font-size: 15px
      transition: fontsize 0.5s
    a#whyTheBright
      width: 13em
    a#course
      width: 15em
    a#register
      width: 12.5em
.menu-navigator-component
  height: 4.3em
  transition: height 0.5s
  ul.dropdown-content
    top: 4.5em !important
    li
      border: none
// Navigator On scroll
.navigator-on-scroll
  position: fixed
  background-color: #82b1ff
  height: 6em
  top: 0
  z-index: 999
  .logo
    height: 12em !important
  .top-nav
    padding-left: 8% !important
    padding-right: 8% !important
    height: 65% !important
    img
      margin-top: 0.2% !important
  .bottom-nav
    padding-left: 8% !important
    padding-right: 8% !important
    background-color: #fff !important
    color: #000 !important
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important
  .nav-logo
    width: 8.7em !important
    height: auto !important
.menu-navigator-component-on-scroll
  height: 2.5em !important
  ul.dropdown-content
    top: 2.7em !important
  .menu-navigator
    height: 2.5em !important
    li
      height: 2.5em !important
      margin-right: 0.7em !important
      a
        height: 3em !important
        display: flex !important
        align-items: center !important
        justify-content: center !important
        font-size: 13px !important
// Footer
.footer
  background: url('/images/footer/footer-bg.jpg')
  background-size: cover
  height: 12em
  display: flex
  align-items: center
  padding-left: 8%
  padding-right: 8%
  img
    width: 20em
    height: auto

// Register Page
.register-page
  background: url('/images/mainpage/bg3.jpg')
  background-size: cover
  label
    color: #000
  .form-section
    background-color: rgba(255,255,255,0.8)
    padding: 2em
    margin-top: 13em
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    border-radius: 1em
  .head-form
    text-align: center
    font-size: 35px
    font-weight: bold
    color: #414141
    margin-bottom: 1.5em
.section-button
  margin-top: 1em
  display: flex
  justify-content: center

// Upload Transcript Page
.upload-transcript-page
  background: url('/images/mainpage/bg3.jpg')
  background-size: cover
  label
    color: #000
  .form-section
    background-color: rgba(255,255,255,0.8)
    padding: 2em
    margin-top: 13em
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    border-radius: 1em
  .head-form
    text-align: center
    font-size: 35px
    font-weight: bold
    color: #414141
    margin-bottom: 1em

// Mainpage
.mainpage
  .section-slide
    padding-top: 12em !important
    padding-top: 0.1em
    padding-bottom: 1em
    display: flex
    justify-content: center
    .slider
      background: rgba(255,255,255,0.6)
      margin-top: 0.5%
      height: 32em !important
      border-radius: 1em
      ul
        border-radius: 1em
      li.list-img-slide
        -webkit-border-top-left-radius: 1em
        -webkit-border-top-right-radius: 1em
        -moz-border-radius-topleft: 1em
        -moz-border-radius-topright: 1em
        border-top-left-radius: 1em
        border-top-right-radius: 1em
    .indicators
      bottom: 5%
      li
        background: #fff
    .icon-next
      display: flex
      align-items: center
      justify-content: center
      height: 32em !important
      cursor: pointer
      img
        width: 6.4em
        height: auto
        opacity: 0.5
    .icon-previous
      display: flex
      align-items: center
      justify-content: center
      height: 32em !important
      cursor: pointer
      img
        width: 6.4em
        height: auto
        opacity: 0.5
  .row.section-promote-course
    margin-bottom: 0 !important
  .slide-and-promote.parallax-container
    height: 100%
    margin-bottom: 0
  .section-promote-course
    padding-top: 3em
    padding-bottom: 3em
    padding-right: 3em
    padding-left: 3em
    .item-card-course
      padding-left: 1.5em
      padding-right: 1.5em
    .card
      background: rgba(255,255,255,0.9)
      border-radius: 1em
      span
        font-size: 18px
      a
        font-size: 20px
        font-weight: bold
    .card-content
      display: flex
      justify-content: center
      div
        text-align: center
    .card-image
      padding: 0.3em
      border-bottom: 1px solid #cccccc
    .card-reveal
      border-radius: 1em
  .section-menu-other.parallax-container
    height: 100%
    margin-bottom: 0
.item-menu-other
  img
    width: 100%
    border: 1px dashed #fff
    border-radius: 1em
.col.item-menu-other
  padding: 2em
.list-img-slide
  img
    width: 1050px
    height: 400px
/////Responsive/////

$breakpoint-mobile-mini: 350px
$breakpoint-mobile-large: 1000px
$breakpoint-labtop: 1367px
$breakpoint-desktop: 1680px

/////mobile large/////
@media only screen and (min-device-width: 351px) and (max-device-width: $breakpoint-mobile-large)
  .navigator
    position: fixed
    background: url('/images/navigator/bg.png') no-repeat fixed
    background-size: cover
    height: 12em
    top: 0
    z-index: 999
    transition: height 0.5s
    display: flex
    flex-flow: row
    .logo
      height: 12em
    .top-nav
      padding-left: 4%
      padding-right: 4%
      height: 65%
      img
        margin-top: 3%
    .bottom-nav
      padding-left: 4%
      padding-right: 4%
      background-color: rgba(255,255,255,0)
      color: #000
    .nav-logo
      width: 26em
      height: auto
      transition: width 0.5s
  .menu-navigator
    background-color: inherit
    box-shadow: none
    color: #000
    .nav-wrapper
      display: flex
      justify-content: flex-end
      flex-flow: row-reverse
    .button-collapse
      height: 12em
      display: flex
      align-items: center
      i
        color: #fff
        font-size: 8rem
    ul
      // box-shadow: none
      border-radius: 1em
    li > a#mainPage
      border-left: 1px dashed #bec2c6
    .desktop-list
      li
        visibility: hidden !important
    ul#mobile-list
      border-radius: 0em !important
      overflow-y: auto
      li
        a.button-left
          width: 100%
          padding-top: 0.5em
          padding-bottom: 1.5em
          font-size: 36px
          display: flex
          justify-content: flex-start
        a.button-right
          width: 100%
          padding-top: 1em
          padding-bottom: 2em
          font-size: 26px
          padding-left: 2em
          display: flex
          justify-content: flex-start
    ul#why-the-bright-list-mobile
      top: 17em !important
    ul#team-the-bright-list-mobile
      top: 25em !important
    ul#course-list-mobile
      top: 33em !important
    ul#register-list-mobile
      top: 41em !important
    li
      // border-image-slice: 15 15 15 15 fill
      // border-image-width: 10px 10px 10px 10px
      // border-image-outset: 0px 0px 0px 0px
      // border-image-repeat: round round
      // border-image-source: url("https://mdn.mozillademos.org/files/6011/border-image-3.png")
      border-right: 1px dashed #bec2c6
      a
        color: #000
        text-align: center
        font-weight: bold
        font-size: 15px
        transition: fontsize 0.5s
      a#whyTheBright
        width: 14em
      a#course
        width: 14em
      a#register
        width: 14em
  .menu-navigator-component
    height: 4.3em
    transition: height 0.5s
    ul.dropdown-content
      top: 4.5em !important
      li
        border: none
  // Navigator On scroll
  .navigator-on-scroll
    position: fixed !important
    background: url('/images/navigator/bg.png') no-repeat fixed !important
    background-size: cover !important
    height: 12em !important
    top: 0 !important
    z-index: 999 !important
    transition: height 0.5s !important
    display: flex !important
    flex-flow: row !important
    .logo
      height: 12em !important
    .top-nav
      padding-left: 4% !important
      padding-right: 4% !important
      height: 65% !important
      img
        margin-top: 3% !important
    .bottom-nav
      padding-left: 4% !important
      padding-right: 4% !important
      background-color: inherit !important
      color: #000 !important
      box-shadow: none !important
    .nav-logo
      width: 26em !important
      height: auto !important
      transition: width 0.5s !important
  .menu-navigator-on-scroll
    background-color: inherit !important
    box-shadow: none !important
    color: #000 !important
    .nav-wrapper
      display: flex !important
      justify-content: flex-end !important
      flex-flow: row-reverse !important
    .button-collapse
      height: 12em !important
      display: flex !important
      align-items: center !important
      i
        color: #fff !important
        font-size: 8rem !important
    ul
      // box-shadow: none
      border-radius: 1em !important
    li > a#mainPage
      border-left: 1px dashed #bec2c6 !important
    li
      // border-image-slice: 15 15 15 15 fill
      // border-image-width: 10px 10px 10px 10px
      // border-image-outset: 0px 0px 0px 0px
      // border-image-repeat: round round
      // border-image-source: url("https://mdn.mozillademos.org/files/6011/border-image-3.png")
      border-right: 1px dashed #bec2c6 !important
      visibility: hidden !important
      a
        color: #000 !important
        text-align: center !important
        font-weight: bold !important
        font-size: 15px !important
        transition: fontsize 0.5s !important
      a#whyTheBright
        width: 13em !important
      a#course
        width: 15em !important
      a#register
        width: 12.5em !important
  .menu-navigator-component
    height: 4.3em !important
    transition: height 0.5s !important
    ul.dropdown-content
      top: 4.5em !important !important
      li
        border: none !important
  // Mainpage
  .parallax
    display: none
  .section-promote-course
    .card
      background: rgba(255,255,255,0.9)
      border-radius: 1em
      span
        font-size: 33px !important
      a
        font-size: 35px !important
  .section-menu-other
    background: url('/images/mainpage/bg-pl2.jpg')
    background-size: cover
  .mainpage
    background: url('/images/mainpage/bg-pl.jpg')
    background-size: cover
    .section-slide
      padding-top: 0.1em
      padding-bottom: 1em
      display: flex
      justify-content: center
      .slide-container
        width: 100%
      .slides
        height: 40rem !important
      .slider
        margin-left: -16%
        margin-top: 0.5%
        width: 132%
        height: 45rem !important
        border-radius: 1em
        box-shadow: -10px 0px 150px 3px #aaaaaa,10px 0px 150px 3px #bec2c6
        ul
          border-radius: 1em
        li.list-img-slide
          -webkit-border-top-left-radius: 1em
          -webkit-border-top-right-radius: 1em
          -moz-border-radius-topleft: 1em
          -moz-border-radius-topright: 1em
          border-top-left-radius: 1em
          border-top-right-radius: 1em
      .indicators
        bottom: 3%
      .icon-next
        display: flex
        align-items: center
        height: 31em !important
        cursor: pointer
        visibility: hidden
        img
          width: 6.4em
          height: auto
          opacity: 0.5
      .icon-previous
        display: flex
        align-items: center
        height: 31em !important
        cursor: pointer
        visibility: hidden
        img
          width: 6.4em
          height: auto
          opacity: 0.5
  .section-poster
    img
      height: 40em
  // Footer
  .footer
    background: url('/images/footer/footer-bg.jpg')
    background-size: cover
    height: 18em
    display: flex
    align-items: center
    padding-left: 8%
    padding-right: 8%
    img
      width: 25em
      height: auto
  // Register page
  .register-page
    .head-form
      text-align: center
      font-size: 60px
      font-weight: bold
      color: #414141
      margin-top: 1em
    label
      font-size: 50px
    label.active
      transform: translateY(-30%)
      font-size: 40px
    input
      font-size: 50px
      margin-top: 1.5em
      height: 1em
    textarea
      font-size: 50px
      margin-top: 1.5em
    .select-wrapper
      font-size: 50px
      margin-top: 1.5em
      span
        top: -30%
        font-size: 0.6em
      input.select-dropdown
        font-size: 40px
        height: 1.26em
      ul
        li
          span
            font-size: 30px
    textarea.materialize-textarea:focus
      border-bottom: 1px solid #43609C !important
    textarea.materialize-textarea:focus + label
      color: #43609C !important
    input[type=text]:focus
      border-bottom: 1px solid #43609C !important
    input[type=text]:focus + label
      color: #43609C !important
    input[type=password]:focus
      border-bottom: 1px solid #43609C !important
    input[type=password]:focus + label
      color: #43609C !important
    input[type=email]:focus
      border-bottom: 1px solid #43609C !important
    input[type=email]:focus + label
      color: #43609C !important
  .btn-signup
    height: 2.5em
    font-size: 40px
    line-height: 2.5em
  .picker__box
    height: 75rem
    width: 45rem
    margin-left: -55%
    font-size: 50px
    .picker__weekday-display
      font-size: 50px
    .picker__month-display
      font-size: 50px
    .picker__day-display
      font-size: 50px
    .picker__year-display
      font-size: 50px
    th
      font-size: 40px
    .picker__day
      font-size: 40px
    .btn-flat
      font-size: 40px
    .picker__calendar-container
      margin-top: 2rem
    .picker__footer
      margin-top: 7rem

  // Upload transcript page
  .upload-transcript-page
    .head-form
      text-align: center
      font-size: 60px
      font-weight: bold
      color: #414141
      margin-top: 1em
    label
      font-size: 50px
    label.active
      transform: translateY(-30%)
      font-size: 40px
    input
      font-size: 50px
      margin-top: 1.5em
      height: 1em
    textarea
      font-size: 50px
      margin-top: 1.5em
    .select-wrapper
      font-size: 50px
      margin-top: 1.5em
      span
        top: -30%
        font-size: 0.6em
      input.select-dropdown
        font-size: 40px
        height: 1.26em
      ul
        li
          span
            font-size: 30px
    textarea.materialize-textarea:focus
      border-bottom: 1px solid #43609C !important
    textarea.materialize-textarea:focus + label
      color: #43609C !important
    input[type=text]:focus
      border-bottom: 1px solid #43609C !important
    input[type=text]:focus + label
      color: #43609C !important
    input[type=password]:focus
      border-bottom: 1px solid #43609C !important
    input[type=password]:focus + label
      color: #43609C !important
    input[type=email]:focus
      border-bottom: 1px solid #43609C !important
    input[type=email]:focus + label
      color: #43609C !important
  .btn-upload-transcription
    height: 2.5em
    font-size: 40px
    line-height: 2.5em
  .btn-upload-file
    margin-right: 1rem
    width: 12rem
    height: 9rem !important
    font-size: 40px
    line-height: 9rem !important
  .picker__box
    height: 75rem
    width: 45rem
    margin-left: -55%
    font-size: 50px
    .picker__weekday-display
      font-size: 50px
    .picker__month-display
      font-size: 50px
    .picker__day-display
      font-size: 50px
    .picker__year-display
      font-size: 50px
    th
      font-size: 40px
    .picker__day
      font-size: 40px
    .btn-flat
      font-size: 40px
    .picker__calendar-container
      margin-top: 2rem
    .picker__footer
      margin-top: 7rem

/////mobile small/////
@media only screen and (min-device-width: 100px) and (max-device-width: $breakpoint-mobile-mini)
  .navigator
    position: fixed
    background-color: #82b1ff
    height: 15em
    top: 0
